NETUID=93
SUBTENSOR_CHAIN_ENDPOINT=wss://entrypoint-finney.opentensor.ai:443
SUBTENSOR_NETWORK=finney
WALLET_NAME=
HOTKEY_NAME=
PORT=8092

BITCAST_BRIEFS_ENDPOINT=http://44.248.43.94:8013/briefs
BITCAST_STATS_ENDPOINT=http://44.227.253.127:8003/submit

RAPID_API_KEY=
OPENAI_API_KEY=
WANDB_API_KEY=

DISABLE_LLM_CACHING = false